<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SKORIX – Style. Power. Forever.</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background-color: #fffaf0;
      color: #000;
    }
    header {
      background-color: #fffaf0;
      padding: 2rem;
      text-align: center;
      border-bottom: 2px solid #d4af37;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #fdf6e3;
      padding: 1rem 0;
      border-bottom: 1px solid #e0c97a;
    }
    nav a {
      color: #d4af37;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: bold;
    }
    h1 {
      margin: 0;
      font-size: 3rem;
      color: #d4af37;
      letter-spacing: 5px;
    }
    p.tagline {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      color: #a68c2b;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }
    .product {
      background-color: #fff;
      border: 1px solid #e5dec6;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      padding: 1rem;
      box-shadow: 0 4px 8px rgba(212, 175, 55, 0.2);
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-bottom: 1px solid #e5dec6;
    }
    .product h2 {
      font-size: 1.2rem;
      margin: 1rem 0 0.5rem;
    }
    .product p {
      color: #555;
    }
    .product .price {
      color: #d4af37;
      font-weight: bold;
    }
    footer {
      background-color: #fffaf0;
      padding: 2rem;
      text-align: center;
      color: #a68c2b;
      font-size: 0.9rem;
      border-top: 2px solid #d4af37;
    }
  </style>
</head>
<body>
  <header>
    <h1>SKORIX</h1>
    <p class="tagline">Style. Power. Forever.</p>
  </header>

  <nav>
    <a href="#shop">Home</a>
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#cart">Cart</a>
  </nav>

  <section id="shop" class="products">
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product1" alt="Product 1">
      <h2>Exclusive Item 1</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product2" alt="Product 2">
      <h2>Exclusive Item 2</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product3" alt="Product 3">
      <h2>Exclusive Item 3</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product4" alt="Product 4">
      <h2>Exclusive Item 4</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product5" alt="Product 5">
      <h2>Exclusive Item 5</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product6" alt="Product 6">
      <h2>Exclusive Item 6</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product7" alt="Product 7">
      <h2>Exclusive Item 7</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product8" alt="Product 8">
      <h2>Exclusive Item 8</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product9" alt="Product 9">
      <h2>Exclusive Item 9</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product10" alt="Product 10">
      <h2>Exclusive Item 10</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product11" alt="Product 11">
      <h2>Exclusive Item 11</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product12" alt="Product 12">
      <h2>Exclusive Item 12</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product13" alt="Product 13">
      <h2>Exclusive Item 13</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product14" alt="Product 14">
      <h2>Exclusive Item 14</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product15" alt="Product 15">
      <h2>Exclusive Item 15</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product16" alt="Product 16">
      <h2>Exclusive Item 16</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product17" alt="Product 17">
      <h2>Exclusive Item 17</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product18" alt="Product 18">
      <h2>Exclusive Item 18</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product19" alt="Product 19">
      <h2>Exclusive Item 19</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product20" alt="Product 20">
      <h2>Exclusive Item 20</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product21" alt="Product 21">
      <h2>Exclusive Item 21</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product22" alt="Product 22">
      <h2>Exclusive Item 22</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product23" alt="Product 23">
      <h2>Exclusive Item 23</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product24" alt="Product 24">
      <h2>Exclusive Item 24</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product25" alt="Product 25">
      <h2>Exclusive Item 25</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product26" alt="Product 26">
      <h2>Exclusive Item 26</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product27" alt="Product 27">
      <h2>Exclusive Item 27</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product28" alt="Product 28">
      <h2>Exclusive Item 28</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product29" alt="Product 29">
      <h2>Exclusive Item 29</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product30" alt="Product 30">
      <h2>Exclusive Item 30</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product31" alt="Product 31">
      <h2>Exclusive Item 31</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product32" alt="Product 32">
      <h2>Exclusive Item 32</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product33" alt="Product 33">
      <h2>Exclusive Item 33</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product34" alt="Product 34">
      <h2>Exclusive Item 34</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product35" alt="Product 35">
      <h2>Exclusive Item 35</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product36" alt="Product 36">
      <h2>Exclusive Item 36</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product37" alt="Product 37">
      <h2>Exclusive Item 37</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product38" alt="Product 38">
      <h2>Exclusive Item 38</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product39" alt="Product 39">
      <h2>Exclusive Item 39</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product40" alt="Product 40">
      <h2>Exclusive Item 40</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product41" alt="Product 41">
      <h2>Exclusive Item 41</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product42" alt="Product 42">
      <h2>Exclusive Item 42</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product43" alt="Product 43">
      <h2>Exclusive Item 43</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product44" alt="Product 44">
      <h2>Exclusive Item 44</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product45" alt="Product 45">
      <h2>Exclusive Item 45</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product46" alt="Product 46">
      <h2>Exclusive Item 46</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product47" alt="Product 47">
      <h2>Exclusive Item 47</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product48" alt="Product 48">
      <h2>Exclusive Item 48</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product49" alt="Product 49">
      <h2>Exclusive Item 49</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product50" alt="Product 50">
      <h2>Exclusive Item 50</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product51" alt="Product 51">
      <h2>Exclusive Item 51</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product52" alt="Product 52">
      <h2>Exclusive Item 52</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product53" alt="Product 53">
      <h2>Exclusive Item 53</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product54" alt="Product 54">
      <h2>Exclusive Item 54</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product55" alt="Product 55">
      <h2>Exclusive Item 55</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product56" alt="Product 56">
      <h2>Exclusive Item 56</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪599</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product57" alt="Product 57">
      <h2>Exclusive Item 57</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪699</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product58" alt="Product 58">
      <h2>Exclusive Item 58</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪799</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product59" alt="Product 59">
      <h2>Exclusive Item 59</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪899</p>
    </div>
    
    <div class="product">
      <img src="https://source.unsplash.com/featured/?luxury-fashion,product60" alt="Product 60">
      <h2>Exclusive Item 60</h2>
      <p>Premium item handcrafted with elegant details and timeless design.</p>
      <p class="price">₪499</p>
    </div>
    
  </section>

  <footer>
    &copy; 2025 SKORIX. All rights reserved.
  </footer>
</body>
</html>
